mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 32314
[OVERALL], Throughput(ops/sec), 3868.292381011326
[TOTAL_GCS_PS_Scavenge], Count, 53
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2661385158135793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.2661385158135793
[READ], Operations, 399
[READ], AverageLatency(us), 361.30325814536343
[READ], MinLatency(us), 181
[READ], MaxLatency(us), 15791
[READ], 95thPercentileLatency(us), 493
[READ], 99thPercentileLatency(us), 1932
[READ], Return=OK, 399
[READ], Return=NOT_FOUND, 61762
[UPDATE-FAILED], Operations, 62420
[UPDATE-FAILED], AverageLatency(us), 280.9743832105095
[UPDATE-FAILED], MinLatency(us), 145
[UPDATE-FAILED], MaxLatency(us), 11319
[UPDATE-FAILED], 95thPercentileLatency(us), 457
[UPDATE-FAILED], 99thPercentileLatency(us), 685
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3743.0
[CLEANUP], MinLatency(us), 3742
[CLEANUP], MaxLatency(us), 3743
[CLEANUP], 95thPercentileLatency(us), 3743
[CLEANUP], 99thPercentileLatency(us), 3743
[READ-FAILED], Operations, 61762
[READ-FAILED], AverageLatency(us), 213.94431851300152
[READ-FAILED], MinLatency(us), 137
[READ-FAILED], MaxLatency(us), 92031
[READ-FAILED], 95thPercentileLatency(us), 352
[READ-FAILED], 99thPercentileLatency(us), 500
[UPDATE], Operations, 419
[UPDATE], AverageLatency(us), 289.88782816229116
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 861
[UPDATE], 95thPercentileLatency(us), 485
[UPDATE], 99thPercentileLatency(us), 608
[UPDATE], Return=OK, 419
[UPDATE], Return=NOT_FOUND, 62420
