mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 20729
[OVERALL], Throughput(ops/sec), 4824.159390226253
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36663611365719523
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.36663611365719523
[READ], Operations, 63514
[READ], AverageLatency(us), 192.05924678023743
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 18639
[READ], 95thPercentileLatency(us), 266
[READ], 99thPercentileLatency(us), 377
[READ], Return=OK, 63514
[READ], Return=NOT_FOUND, 31443
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2883.0
[CLEANUP], MinLatency(us), 2882
[CLEANUP], MaxLatency(us), 2883
[CLEANUP], 95thPercentileLatency(us), 2883
[CLEANUP], 99thPercentileLatency(us), 2883
[READ-FAILED], Operations, 31443
[READ-FAILED], AverageLatency(us), 199.48637216550583
[READ-FAILED], MinLatency(us), 130
[READ-FAILED], MaxLatency(us), 108351
[READ-FAILED], 95thPercentileLatency(us), 284
[READ-FAILED], 99thPercentileLatency(us), 538
[INSERT], Operations, 5043
[INSERT], AverageLatency(us), 254.81856038072576
[INSERT], MinLatency(us), 158
[INSERT], MaxLatency(us), 10175
[INSERT], 95thPercentileLatency(us), 369
[INSERT], 99thPercentileLatency(us), 825
[INSERT], Return=OK, 5043
