mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3148
[OVERALL], Throughput(ops/sec), 2382.4650571791612
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.048284625158831
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.048284625158831
[READ], Operations, 4288
[READ], AverageLatency(us), 305.9743470149254
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 9719
[READ], 95thPercentileLatency(us), 488
[READ], 99thPercentileLatency(us), 795
[READ], Return=OK, 4288
[READ], Return=NOT_FOUND, 2805
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2759.0
[CLEANUP], MinLatency(us), 2758
[CLEANUP], MaxLatency(us), 2759
[CLEANUP], 95thPercentileLatency(us), 2759
[CLEANUP], 99thPercentileLatency(us), 2759
[READ-FAILED], Operations, 2805
[READ-FAILED], AverageLatency(us), 358.31729055258467
[READ-FAILED], MinLatency(us), 197
[READ-FAILED], MaxLatency(us), 87935
[READ-FAILED], 95thPercentileLatency(us), 530
[READ-FAILED], 99thPercentileLatency(us), 1493
[INSERT], Operations, 407
[INSERT], AverageLatency(us), 459.96068796068795
[INSERT], MinLatency(us), 284
[INSERT], MaxLatency(us), 9319
[INSERT], 95thPercentileLatency(us), 670
[INSERT], 99thPercentileLatency(us), 2647
[INSERT], Return=OK, 407
