mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3713
[OVERALL], Throughput(ops/sec), 2019.9299757608403
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8618367896579585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.8618367896579585
[READ], Operations, 503
[READ], AverageLatency(us), 405.5268389662028
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 7167
[READ], 95thPercentileLatency(us), 727
[READ], 99thPercentileLatency(us), 1010
[READ], Return=OK, 503
[READ], Return=NOT_FOUND, 3337
[UPDATE-FAILED], Operations, 3215
[UPDATE-FAILED], AverageLatency(us), 445.9496111975117
[UPDATE-FAILED], MinLatency(us), 214
[UPDATE-FAILED], MaxLatency(us), 14167
[UPDATE-FAILED], 95thPercentileLatency(us), 779
[UPDATE-FAILED], 99thPercentileLatency(us), 1118
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9540.0
[CLEANUP], MinLatency(us), 9536
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 9543
[CLEANUP], 99thPercentileLatency(us), 9543
[READ-FAILED], Operations, 3337
[READ-FAILED], AverageLatency(us), 366.3143542103686
[READ-FAILED], MinLatency(us), 186
[READ-FAILED], MaxLatency(us), 71231
[READ-FAILED], 95thPercentileLatency(us), 572
[READ-FAILED], 99thPercentileLatency(us), 1173
[UPDATE], Operations, 445
[UPDATE], AverageLatency(us), 412.5842696629214
[UPDATE], MinLatency(us), 244
[UPDATE], MaxLatency(us), 11551
[UPDATE], 95thPercentileLatency(us), 693
[UPDATE], 99thPercentileLatency(us), 979
[UPDATE], Return=OK, 445
[UPDATE], Return=NOT_FOUND, 3215
