mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 647
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.936630602782071
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.936630602782071
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2901.0
[CLEANUP], MinLatency(us), 2900
[CLEANUP], MaxLatency(us), 2901
[CLEANUP], 95thPercentileLatency(us), 2901
[CLEANUP], 99thPercentileLatency(us), 2901
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 95776.0
[INSERT-FAILED], MinLatency(us), 95744
[INSERT-FAILED], MaxLatency(us), 95807
[INSERT-FAILED], 95thPercentileLatency(us), 95807
[INSERT-FAILED], 99thPercentileLatency(us), 95807
