mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7103
[OVERALL], Throughput(ops/sec), 3519.639588906096
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8306349429818387
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.8306349429818387
[READ], Operations, 15110
[READ], AverageLatency(us), 239.93911317008605
[READ], MinLatency(us), 141
[READ], MaxLatency(us), 17535
[READ], 95thPercentileLatency(us), 314
[READ], 99thPercentileLatency(us), 614
[READ], Return=OK, 15110
[READ], Return=NOT_FOUND, 8651
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3691.0
[CLEANUP], MinLatency(us), 3690
[CLEANUP], MaxLatency(us), 3691
[CLEANUP], 95thPercentileLatency(us), 3691
[CLEANUP], 99thPercentileLatency(us), 3691
[READ-FAILED], Operations, 8651
[READ-FAILED], AverageLatency(us), 264.607097445382
[READ-FAILED], MinLatency(us), 131
[READ-FAILED], MaxLatency(us), 101503
[READ-FAILED], 95thPercentileLatency(us), 420
[READ-FAILED], 99thPercentileLatency(us), 938
[INSERT], Operations, 1239
[INSERT], AverageLatency(us), 346.1638418079096
[INSERT], MinLatency(us), 168
[INSERT], MaxLatency(us), 9183
[INSERT], 95thPercentileLatency(us), 505
[INSERT], 99thPercentileLatency(us), 1691
[INSERT], Return=OK, 1239
