mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3273
[OVERALL], Throughput(ops/sec), 2291.4757103574702
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0693553315001527
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0693553315001527
[READ], Operations, 966
[READ], AverageLatency(us), 347.0879917184265
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 3005
[READ], 95thPercentileLatency(us), 682
[READ], 99thPercentileLatency(us), 979
[READ], Return=OK, 966
[READ], Return=NOT_FOUND, 6158
[UPDATE-FAILED], Operations, 334
[UPDATE-FAILED], AverageLatency(us), 645.1107784431138
[UPDATE-FAILED], MinLatency(us), 325
[UPDATE-FAILED], MaxLatency(us), 17647
[UPDATE-FAILED], 95thPercentileLatency(us), 912
[UPDATE-FAILED], 99thPercentileLatency(us), 2149
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3009.0
[CLEANUP], MinLatency(us), 3008
[CLEANUP], MaxLatency(us), 3009
[CLEANUP], 95thPercentileLatency(us), 3009
[CLEANUP], 99thPercentileLatency(us), 3009
[READ-FAILED], Operations, 6158
[READ-FAILED], AverageLatency(us), 328.38096784670347
[READ-FAILED], MinLatency(us), 179
[READ-FAILED], MaxLatency(us), 71743
[READ-FAILED], 95thPercentileLatency(us), 571
[READ-FAILED], 99thPercentileLatency(us), 854
[UPDATE], Operations, 42
[UPDATE], AverageLatency(us), 641.9285714285714
[UPDATE], MinLatency(us), 328
[UPDATE], MaxLatency(us), 8087
[UPDATE], 95thPercentileLatency(us), 767
[UPDATE], 99thPercentileLatency(us), 8087
[UPDATE], Return=OK, 42
[UPDATE], Return=NOT_FOUND, 334
