mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7556
[OVERALL], Throughput(ops/sec), 3308.628904182107
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5955532027527793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.5955532027527793
[READ], Operations, 1868
[READ], AverageLatency(us), 289.79496788008566
[READ], MinLatency(us), 170
[READ], MaxLatency(us), 9023
[READ], 95thPercentileLatency(us), 404
[READ], 99thPercentileLatency(us), 721
[READ], Return=OK, 1868
[READ], Return=NOT_FOUND, 21814
[UPDATE-FAILED], Operations, 1215
[UPDATE-FAILED], AverageLatency(us), 472.3506172839506
[UPDATE-FAILED], MinLatency(us), 207
[UPDATE-FAILED], MaxLatency(us), 10215
[UPDATE-FAILED], 95thPercentileLatency(us), 644
[UPDATE-FAILED], 99thPercentileLatency(us), 1207
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2687.0
[CLEANUP], MinLatency(us), 2686
[CLEANUP], MaxLatency(us), 2687
[CLEANUP], 95thPercentileLatency(us), 2687
[CLEANUP], 99thPercentileLatency(us), 2687
[READ-FAILED], Operations, 21814
[READ-FAILED], AverageLatency(us), 255.6317960942514
[READ-FAILED], MinLatency(us), 153
[READ-FAILED], MaxLatency(us), 72319
[READ-FAILED], 95thPercentileLatency(us), 352
[READ-FAILED], 99thPercentileLatency(us), 595
[UPDATE], Operations, 103
[UPDATE], AverageLatency(us), 431.2621359223301
[UPDATE], MinLatency(us), 254
[UPDATE], MaxLatency(us), 7479
[UPDATE], 95thPercentileLatency(us), 471
[UPDATE], 99thPercentileLatency(us), 876
[UPDATE], Return=OK, 103
[UPDATE], Return=NOT_FOUND, 1215
