mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 690
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.753623188405797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 2.753623188405797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3513.0
[CLEANUP], MinLatency(us), 3512
[CLEANUP], MaxLatency(us), 3513
[CLEANUP], 95thPercentileLatency(us), 3513
[CLEANUP], 99thPercentileLatency(us), 3513
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 87648.0
[INSERT-FAILED], MinLatency(us), 87616
[INSERT-FAILED], MaxLatency(us), 87679
[INSERT-FAILED], 95thPercentileLatency(us), 87679
[INSERT-FAILED], 99thPercentileLatency(us), 87679
