mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 6059
[OVERALL], Throughput(ops/sec), 2063.046707377455
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8582274302690213
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.8582274302690213
[READ], Operations, 477
[READ], AverageLatency(us), 438.9329140461216
[READ], MinLatency(us), 209
[READ], MaxLatency(us), 6851
[READ], 95thPercentileLatency(us), 794
[READ], 99thPercentileLatency(us), 2223
[READ], Return=OK, 477
[READ], Return=NOT_FOUND, 5826
[UPDATE-FAILED], Operations, 5661
[UPDATE-FAILED], AverageLatency(us), 456.2126832715068
[UPDATE-FAILED], MinLatency(us), 184
[UPDATE-FAILED], MaxLatency(us), 12463
[UPDATE-FAILED], 95thPercentileLatency(us), 790
[UPDATE-FAILED], 99thPercentileLatency(us), 1578
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3119.0
[CLEANUP], MinLatency(us), 3118
[CLEANUP], MaxLatency(us), 3119
[CLEANUP], 95thPercentileLatency(us), 3119
[CLEANUP], 99thPercentileLatency(us), 3119
[READ-FAILED], Operations, 5826
[READ-FAILED], AverageLatency(us), 377.18554754548575
[READ-FAILED], MinLatency(us), 164
[READ-FAILED], MaxLatency(us), 84351
[READ-FAILED], 95thPercentileLatency(us), 629
[READ-FAILED], 99thPercentileLatency(us), 1225
[UPDATE], Operations, 536
[UPDATE], AverageLatency(us), 403.4365671641791
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 4839
[UPDATE], 95thPercentileLatency(us), 690
[UPDATE], 99thPercentileLatency(us), 962
[UPDATE], Return=OK, 536
[UPDATE], Return=NOT_FOUND, 5661
