mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 26876
[OVERALL], Throughput(ops/sec), 3720.7917844917397
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21952671528501266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.21952671528501266
[READ], Operations, 2540
[READ], AverageLatency(us), 247.15669291338583
[READ], MinLatency(us), 148
[READ], MaxLatency(us), 5871
[READ], 95thPercentileLatency(us), 394
[READ], 99thPercentileLatency(us), 734
[READ], Return=OK, 2540
[READ], Return=NOT_FOUND, 47307
[UPDATE-FAILED], Operations, 47543
[UPDATE-FAILED], AverageLatency(us), 299.2053509454599
[UPDATE-FAILED], MinLatency(us), 161
[UPDATE-FAILED], MaxLatency(us), 11039
[UPDATE-FAILED], 95thPercentileLatency(us), 417
[UPDATE-FAILED], 99thPercentileLatency(us), 724
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2713.0
[CLEANUP], MinLatency(us), 2712
[CLEANUP], MaxLatency(us), 2713
[CLEANUP], 95thPercentileLatency(us), 2713
[CLEANUP], 99thPercentileLatency(us), 2713
[READ-FAILED], Operations, 47307
[READ-FAILED], AverageLatency(us), 213.44065360306087
[READ-FAILED], MinLatency(us), 134
[READ-FAILED], MaxLatency(us), 67583
[READ-FAILED], 95thPercentileLatency(us), 316
[READ-FAILED], 99thPercentileLatency(us), 542
[UPDATE], Operations, 2610
[UPDATE], AverageLatency(us), 256.8191570881226
[UPDATE], MinLatency(us), 179
[UPDATE], MaxLatency(us), 1521
[UPDATE], 95thPercentileLatency(us), 374
[UPDATE], 99thPercentileLatency(us), 635
[UPDATE], Return=OK, 2610
[UPDATE], Return=NOT_FOUND, 47543
