mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 575
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.304347826086956
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 3.304347826086956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2947.0
[CLEANUP], MinLatency(us), 2946
[CLEANUP], MaxLatency(us), 2947
[CLEANUP], 95thPercentileLatency(us), 2947
[CLEANUP], 99thPercentileLatency(us), 2947
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 92768.0
[INSERT-FAILED], MinLatency(us), 92736
[INSERT-FAILED], MaxLatency(us), 92799
[INSERT-FAILED], 95thPercentileLatency(us), 92799
[INSERT-FAILED], 99thPercentileLatency(us), 92799
