mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8566
[OVERALL], Throughput(ops/sec), 1167.4060238150828
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.548680831193089
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.548680831193089
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4338.0
[CLEANUP], MinLatency(us), 4336
[CLEANUP], MaxLatency(us), 4339
[CLEANUP], 95thPercentileLatency(us), 4339
[CLEANUP], 99thPercentileLatency(us), 4339
[INSERT], Operations, 504
[INSERT], AverageLatency(us), 519.8511904761905
[INSERT], MinLatency(us), 259
[INSERT], MaxLatency(us), 8911
[INSERT], 95thPercentileLatency(us), 746
[INSERT], 99thPercentileLatency(us), 4631
[INSERT], Return=OK, 504
[SCAN], Operations, 9496
[SCAN], AverageLatency(us), 803.8447767481044
[SCAN], MinLatency(us), 245
[SCAN], MaxLatency(us), 90495
[SCAN], 95thPercentileLatency(us), 1349
[SCAN], 99thPercentileLatency(us), 2243
[SCAN], Return=OK, 9496
