mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 15588
[OVERALL], Throughput(ops/sec), 3207.5955863484733
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43623299974339236
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.43623299974339236
[READ], Operations, 405
[READ], AverageLatency(us), 385.17530864197533
[READ], MinLatency(us), 175
[READ], MaxLatency(us), 10855
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 4079
[READ], Return=OK, 405
[READ], Return=NOT_FOUND, 24452
[UPDATE-FAILED], Operations, 24708
[UPDATE-FAILED], AverageLatency(us), 319.7624251254654
[UPDATE-FAILED], MinLatency(us), 155
[UPDATE-FAILED], MaxLatency(us), 12991
[UPDATE-FAILED], 95thPercentileLatency(us), 535
[UPDATE-FAILED], 99thPercentileLatency(us), 755
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4694.0
[CLEANUP], MinLatency(us), 4692
[CLEANUP], MaxLatency(us), 4695
[CLEANUP], 95thPercentileLatency(us), 4695
[CLEANUP], 99thPercentileLatency(us), 4695
[READ-FAILED], Operations, 24452
[READ-FAILED], AverageLatency(us), 259.55934074922294
[READ-FAILED], MinLatency(us), 142
[READ-FAILED], MaxLatency(us), 85823
[READ-FAILED], 95thPercentileLatency(us), 428
[READ-FAILED], 99thPercentileLatency(us), 612
[UPDATE], Operations, 435
[UPDATE], AverageLatency(us), 319.3034482758621
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 4503
[UPDATE], 95thPercentileLatency(us), 537
[UPDATE], 99thPercentileLatency(us), 760
[UPDATE], Return=OK, 435
[UPDATE], Return=NOT_FOUND, 24708
