mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 654
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.293577981651376
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 2.293577981651376
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2979.0
[CLEANUP], MinLatency(us), 2978
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 2979
[CLEANUP], 99thPercentileLatency(us), 2979
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 102048.0
[INSERT-FAILED], MinLatency(us), 102016
[INSERT-FAILED], MaxLatency(us), 102079
[INSERT-FAILED], 95thPercentileLatency(us), 102079
[INSERT-FAILED], 99thPercentileLatency(us), 102079
