mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2563
[OVERALL], Throughput(ops/sec), 1950.8388607101053
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8193523214982443
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.8193523214982443
[READ], Operations, 973
[READ], AverageLatency(us), 413.23021582733816
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 6935
[READ], 95thPercentileLatency(us), 873
[READ], 99thPercentileLatency(us), 2767
[READ], Return=OK, 973
[READ], Return=NOT_FOUND, 4027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2345.0
[CLEANUP], MinLatency(us), 2344
[CLEANUP], MaxLatency(us), 2345
[CLEANUP], 95thPercentileLatency(us), 2345
[CLEANUP], 99thPercentileLatency(us), 2345
[READ-FAILED], Operations, 4027
[READ-FAILED], AverageLatency(us), 377.9053886267693
[READ-FAILED], MinLatency(us), 174
[READ-FAILED], MaxLatency(us), 70463
[READ-FAILED], 95thPercentileLatency(us), 685
[READ-FAILED], 99thPercentileLatency(us), 2151
