mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 36786
[OVERALL], Throughput(ops/sec), 3398.0318599467187
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2636872723318654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.2636872723318654
[UPDATE-FAILED], Operations, 61977
[UPDATE-FAILED], AverageLatency(us), 324.7802571921842
[UPDATE-FAILED], MinLatency(us), 143
[UPDATE-FAILED], MaxLatency(us), 1097727
[UPDATE-FAILED], 95thPercentileLatency(us), 608
[UPDATE-FAILED], 99thPercentileLatency(us), 737
[READ], Operations, 374
[READ], AverageLatency(us), 397.1631016042781
[READ], MinLatency(us), 173
[READ], MaxLatency(us), 12367
[READ], 95thPercentileLatency(us), 584
[READ], 99thPercentileLatency(us), 2821
[READ], Return=OK, 374
[READ], Return=NOT_FOUND, 62244
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6566.0
[CLEANUP], MinLatency(us), 6564
[CLEANUP], MaxLatency(us), 6567
[CLEANUP], 95thPercentileLatency(us), 6567
[CLEANUP], 99thPercentileLatency(us), 6567
[UPDATE], Operations, 405
[UPDATE], AverageLatency(us), 323.24691358024694
[UPDATE], MinLatency(us), 178
[UPDATE], MaxLatency(us), 1911
[UPDATE], 95thPercentileLatency(us), 595
[UPDATE], 99thPercentileLatency(us), 867
[UPDATE], Return=OK, 405
[UPDATE], Return=NOT_FOUND, 61977
[READ-FAILED], Operations, 62244
[READ-FAILED], AverageLatency(us), 241.06934001670845
[READ-FAILED], MinLatency(us), 127
[READ-FAILED], MaxLatency(us), 18975
[READ-FAILED], 95thPercentileLatency(us), 438
[READ-FAILED], 99thPercentileLatency(us), 543
