mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 28363
[OVERALL], Throughput(ops/sec), 3525.720128336213
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2785318901385608
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 0.2785318901385608
[READ], Operations, 486
[READ], AverageLatency(us), 330.52263374485597
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 6843
[READ], 95thPercentileLatency(us), 524
[READ], 99thPercentileLatency(us), 2565
[READ], Return=OK, 486
[READ], Return=NOT_FOUND, 49658
[UPDATE-FAILED], Operations, 49366
[UPDATE-FAILED], AverageLatency(us), 309.3047238990398
[UPDATE-FAILED], MinLatency(us), 150
[UPDATE-FAILED], MaxLatency(us), 15647
[UPDATE-FAILED], 95thPercentileLatency(us), 504
[UPDATE-FAILED], 99thPercentileLatency(us), 743
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5458.0
[CLEANUP], MinLatency(us), 5456
[CLEANUP], MaxLatency(us), 5459
[CLEANUP], 95thPercentileLatency(us), 5459
[CLEANUP], 99thPercentileLatency(us), 5459
[READ-FAILED], Operations, 49658
[READ-FAILED], AverageLatency(us), 231.77673285271254
[READ-FAILED], MinLatency(us), 137
[READ-FAILED], MaxLatency(us), 90431
[READ-FAILED], 95thPercentileLatency(us), 386
[READ-FAILED], 99thPercentileLatency(us), 559
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 301.01428571428573
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 852
[UPDATE], 95thPercentileLatency(us), 493
[UPDATE], 99thPercentileLatency(us), 699
[UPDATE], Return=OK, 490
[UPDATE], Return=NOT_FOUND, 49366
