mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 13021
[OVERALL], Throughput(ops/sec), 3839.9508486291375
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49919361032178783
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.49919361032178783
[READ], Operations, 30586
[READ], AverageLatency(us), 232.1911985875891
[READ], MinLatency(us), 151
[READ], MaxLatency(us), 13703
[READ], 95thPercentileLatency(us), 358
[READ], 99thPercentileLatency(us), 582
[READ], Return=OK, 30586
[READ], Return=NOT_FOUND, 16990
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2849.0
[CLEANUP], MinLatency(us), 2848
[CLEANUP], MaxLatency(us), 2849
[CLEANUP], 95thPercentileLatency(us), 2849
[CLEANUP], 99thPercentileLatency(us), 2849
[READ-FAILED], Operations, 16990
[READ-FAILED], AverageLatency(us), 248.68805179517364
[READ-FAILED], MinLatency(us), 140
[READ-FAILED], MaxLatency(us), 100351
[READ-FAILED], 95thPercentileLatency(us), 437
[READ-FAILED], 99thPercentileLatency(us), 853
[INSERT], Operations, 2424
[INSERT], AverageLatency(us), 319.28589108910893
[INSERT], MinLatency(us), 173
[INSERT], MaxLatency(us), 8999
[INSERT], 95thPercentileLatency(us), 502
[INSERT], 99thPercentileLatency(us), 1223
[INSERT], Return=OK, 2424
