mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3780
[OVERALL], Throughput(ops/sec), 2645.5026455026455
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0846560846560847
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.0846560846560847
[READ], Operations, 1341
[READ], AverageLatency(us), 331.0141685309471
[READ], MinLatency(us), 183
[READ], MaxLatency(us), 7415
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 2189
[READ], Return=OK, 1341
[READ], Return=NOT_FOUND, 8172
[UPDATE-FAILED], Operations, 420
[UPDATE-FAILED], AverageLatency(us), 567.9261904761905
[UPDATE-FAILED], MinLatency(us), 284
[UPDATE-FAILED], MaxLatency(us), 11695
[UPDATE-FAILED], 95thPercentileLatency(us), 964
[UPDATE-FAILED], 99thPercentileLatency(us), 2493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2719.0
[CLEANUP], MinLatency(us), 2718
[CLEANUP], MaxLatency(us), 2719
[CLEANUP], 95thPercentileLatency(us), 2719
[CLEANUP], 99thPercentileLatency(us), 2719
[READ-FAILED], Operations, 8172
[READ-FAILED], AverageLatency(us), 296.25844346549195
[READ-FAILED], MinLatency(us), 167
[READ-FAILED], MaxLatency(us), 91519
[READ-FAILED], 95thPercentileLatency(us), 479
[READ-FAILED], 99thPercentileLatency(us), 1247
[UPDATE], Operations, 67
[UPDATE], AverageLatency(us), 604.8805970149253
[UPDATE], MinLatency(us), 316
[UPDATE], MaxLatency(us), 6731
[UPDATE], 95thPercentileLatency(us), 895
[UPDATE], 99thPercentileLatency(us), 4399
[UPDATE], Return=OK, 67
[UPDATE], Return=NOT_FOUND, 420
