mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 711
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8284106891701828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 1.8284106891701828
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3963.0
[CLEANUP], MinLatency(us), 3962
[CLEANUP], MaxLatency(us), 3963
[CLEANUP], 95thPercentileLatency(us), 3963
[CLEANUP], 99thPercentileLatency(us), 3963
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 83104.0
[INSERT-FAILED], MinLatency(us), 83072
[INSERT-FAILED], MaxLatency(us), 83135
[INSERT-FAILED], 95thPercentileLatency(us), 83135
[INSERT-FAILED], 99thPercentileLatency(us), 83135
