mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 25040
[OVERALL], Throughput(ops/sec), 998.4025559105431
[TOTAL_GCS_PS_Scavenge], Count, 87
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6349840255591054
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.6349840255591054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2751.0
[CLEANUP], MinLatency(us), 2750
[CLEANUP], MaxLatency(us), 2751
[CLEANUP], 95thPercentileLatency(us), 2751
[CLEANUP], 99thPercentileLatency(us), 2751
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1215
[SCAN], Operations, 23785
[SCAN], AverageLatency(us), 917.8099222198865
[SCAN], MinLatency(us), 248
[SCAN], MaxLatency(us), 91583
[SCAN], 95thPercentileLatency(us), 1608
[SCAN], 99thPercentileLatency(us), 2259
[SCAN], Return=OK, 23785
[INSERT-FAILED], Operations, 1215
[INSERT-FAILED], AverageLatency(us), 1951.0625514403291
[INSERT-FAILED], MinLatency(us), 556
[INSERT-FAILED], MaxLatency(us), 22239
[INSERT-FAILED], 95thPercentileLatency(us), 3741
[INSERT-FAILED], 99thPercentileLatency(us), 5399
