Adding shard node URL: jdbc:mysql://localhost:3306/Benchtest
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 35555
[OVERALL], Throughput(ops/sec), 14.06271972999578
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.059063422865982276
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.059063422865982276
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1639.0
[CLEANUP], MinLatency(us), 1639
[CLEANUP], MaxLatency(us), 1639
[CLEANUP], 95thPercentileLatency(us), 1639
[CLEANUP], 99thPercentileLatency(us), 1639
[INSERT], Operations, 500
[INSERT], AverageLatency(us), 69512.28
[INSERT], MinLatency(us), 15920
[INSERT], MaxLatency(us), 418047
[INSERT], 95thPercentileLatency(us), 226303
[INSERT], 99thPercentileLatency(us), 357887
[INSERT], Return=OK, 500
