mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2417
[OVERALL], Throughput(ops/sec), 2068.680182043856
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.992966487381051
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.992966487381051
[READ], Operations, 913
[READ], AverageLatency(us), 392.0295728368018
[READ], MinLatency(us), 203
[READ], MaxLatency(us), 6323
[READ], 95thPercentileLatency(us), 659
[READ], 99thPercentileLatency(us), 2145
[READ], Return=OK, 913
[READ], Return=NOT_FOUND, 3845
[UPDATE-FAILED], Operations, 190
[UPDATE-FAILED], AverageLatency(us), 807.9473684210526
[UPDATE-FAILED], MinLatency(us), 409
[UPDATE-FAILED], MaxLatency(us), 11655
[UPDATE-FAILED], 95thPercentileLatency(us), 1960
[UPDATE-FAILED], 99thPercentileLatency(us), 6619
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3007.0
[CLEANUP], MinLatency(us), 3006
[CLEANUP], MaxLatency(us), 3007
[CLEANUP], 95thPercentileLatency(us), 3007
[CLEANUP], 99thPercentileLatency(us), 3007
[READ-FAILED], Operations, 3845
[READ-FAILED], AverageLatency(us), 346.85695708712615
[READ-FAILED], MinLatency(us), 183
[READ-FAILED], MaxLatency(us), 64799
[READ-FAILED], 95thPercentileLatency(us), 547
[READ-FAILED], 99thPercentileLatency(us), 1519
[UPDATE], Operations, 52
[UPDATE], AverageLatency(us), 480.13461538461536
[UPDATE], MinLatency(us), 357
[UPDATE], MaxLatency(us), 1103
[UPDATE], 95thPercentileLatency(us), 734
[UPDATE], 99thPercentileLatency(us), 914
[UPDATE], Return=OK, 52
[UPDATE], Return=NOT_FOUND, 190
