mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3161
[OVERALL], Throughput(ops/sec), 2372.6668775703893
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.170515659601392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.170515659601392
[READ], Operations, 1012
[READ], AverageLatency(us), 358.14229249011856
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 4703
[READ], 95thPercentileLatency(us), 632
[READ], 99thPercentileLatency(us), 1373
[READ], Return=OK, 1012
[READ], Return=NOT_FOUND, 6488
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2887.0
[CLEANUP], MinLatency(us), 2886
[CLEANUP], MaxLatency(us), 2887
[CLEANUP], 95thPercentileLatency(us), 2887
[CLEANUP], 99thPercentileLatency(us), 2887
[READ-FAILED], Operations, 6488
[READ-FAILED], AverageLatency(us), 331.19636251541306
[READ-FAILED], MinLatency(us), 177
[READ-FAILED], MaxLatency(us), 66815
[READ-FAILED], 95thPercentileLatency(us), 519
[READ-FAILED], 99thPercentileLatency(us), 1151
