mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 8924
[OVERALL], Throughput(ops/sec), 2801.434334379202
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6051098162259076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.6051098162259076
[UPDATE-FAILED], Operations, 12047
[UPDATE-FAILED], AverageLatency(us), 367.6163360172657
[UPDATE-FAILED], MinLatency(us), 161
[UPDATE-FAILED], MaxLatency(us), 98815
[UPDATE-FAILED], 95thPercentileLatency(us), 548
[UPDATE-FAILED], 99thPercentileLatency(us), 859
[READ], Operations, 409
[READ], AverageLatency(us), 345.9559902200489
[READ], MinLatency(us), 179
[READ], MaxLatency(us), 9167
[READ], 95thPercentileLatency(us), 571
[READ], 99thPercentileLatency(us), 841
[READ], Return=OK, 409
[READ], Return=NOT_FOUND, 12143
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2695.0
[CLEANUP], MinLatency(us), 2694
[CLEANUP], MaxLatency(us), 2695
[CLEANUP], 95thPercentileLatency(us), 2695
[CLEANUP], 99thPercentileLatency(us), 2695
[UPDATE], Operations, 401
[UPDATE], AverageLatency(us), 320.79052369077306
[UPDATE], MinLatency(us), 196
[UPDATE], MaxLatency(us), 2391
[UPDATE], 95thPercentileLatency(us), 493
[UPDATE], 99thPercentileLatency(us), 876
[UPDATE], Return=OK, 401
[UPDATE], Return=NOT_FOUND, 12047
[READ-FAILED], Operations, 12143
[READ-FAILED], AverageLatency(us), 276.4705591698921
[READ-FAILED], MinLatency(us), 151
[READ-FAILED], MaxLatency(us), 14487
[READ-FAILED], 95thPercentileLatency(us), 440
[READ-FAILED], 99thPercentileLatency(us), 698
