mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 770
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5974025974025974
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 2.5974025974025974
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3837.0
[CLEANUP], MinLatency(us), 3836
[CLEANUP], MaxLatency(us), 3837
[CLEANUP], 95thPercentileLatency(us), 3837
[CLEANUP], 99thPercentileLatency(us), 3837
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 1
[INSERT-FAILED], Operations, 1
[INSERT-FAILED], AverageLatency(us), 94624.0
[INSERT-FAILED], MinLatency(us), 94592
[INSERT-FAILED], MaxLatency(us), 94655
[INSERT-FAILED], 95thPercentileLatency(us), 94655
[INSERT-FAILED], 99thPercentileLatency(us), 94655
