mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7473
[OVERALL], Throughput(ops/sec), 1003.6130068245684
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6556938311253847
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.6556938311253847
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2573.0
[CLEANUP], MinLatency(us), 2572
[CLEANUP], MaxLatency(us), 2573
[CLEANUP], 95thPercentileLatency(us), 2573
[CLEANUP], 99thPercentileLatency(us), 2573
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 373
[SCAN], Operations, 7127
[SCAN], AverageLatency(us), 857.5451101445209
[SCAN], MinLatency(us), 269
[SCAN], MaxLatency(us), 117631
[SCAN], 95thPercentileLatency(us), 1400
[SCAN], 99thPercentileLatency(us), 3243
[SCAN], Return=OK, 7127
[INSERT-FAILED], Operations, 373
[INSERT-FAILED], AverageLatency(us), 1791.426273458445
[INSERT-FAILED], MinLatency(us), 596
[INSERT-FAILED], MaxLatency(us), 24015
[INSERT-FAILED], 95thPercentileLatency(us), 3397
[INSERT-FAILED], 99thPercentileLatency(us), 6219
