mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 5098
[OVERALL], Throughput(ops/sec), 980.7767752059631
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8826990976853669
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.8826990976853669
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2791.0
[CLEANUP], MinLatency(us), 2790
[CLEANUP], MaxLatency(us), 2791
[CLEANUP], 95thPercentileLatency(us), 2791
[CLEANUP], 99thPercentileLatency(us), 2791
[INSERT], Operations, 269
[INSERT], AverageLatency(us), 637.7657992565056
[INSERT], MinLatency(us), 308
[INSERT], MaxLatency(us), 8919
[INSERT], 95thPercentileLatency(us), 1063
[INSERT], 99thPercentileLatency(us), 3271
[INSERT], Return=OK, 269
[SCAN], Operations, 4731
[SCAN], AverageLatency(us), 917.5129993658846
[SCAN], MinLatency(us), 303
[SCAN], MaxLatency(us), 85311
[SCAN], 95thPercentileLatency(us), 1656
[SCAN], 99thPercentileLatency(us), 3017
[SCAN], Return=OK, 4731
