mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 7174
[OVERALL], Throughput(ops/sec), 3484.8062447727907
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6412043490381935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.6412043490381935
[READ], Operations, 1920
[READ], AverageLatency(us), 278.81822916666664
[READ], MinLatency(us), 167
[READ], MaxLatency(us), 7043
[READ], 95thPercentileLatency(us), 498
[READ], 99thPercentileLatency(us), 815
[READ], Return=OK, 1920
[READ], Return=NOT_FOUND, 23080
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3081.0
[CLEANUP], MinLatency(us), 3080
[CLEANUP], MaxLatency(us), 3081
[CLEANUP], 95thPercentileLatency(us), 3081
[CLEANUP], 99thPercentileLatency(us), 3081
[READ-FAILED], Operations, 23080
[READ-FAILED], AverageLatency(us), 250.16499133448875
[READ-FAILED], MinLatency(us), 142
[READ-FAILED], MaxLatency(us), 80703
[READ-FAILED], 95thPercentileLatency(us), 419
[READ-FAILED], 99thPercentileLatency(us), 670
