mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3776
[OVERALL], Throughput(ops/sec), 2648.3050847457625
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0328389830508475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.0328389830508475
[READ], Operations, 1377
[READ], AverageLatency(us), 333.65359477124184
[READ], MinLatency(us), 178
[READ], MaxLatency(us), 7299
[READ], 95thPercentileLatency(us), 570
[READ], 99thPercentileLatency(us), 1446
[READ], Return=OK, 1377
[READ], Return=NOT_FOUND, 8623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2945.0
[CLEANUP], MinLatency(us), 2944
[CLEANUP], MaxLatency(us), 2945
[CLEANUP], 95thPercentileLatency(us), 2945
[CLEANUP], 99thPercentileLatency(us), 2945
[READ-FAILED], Operations, 8623
[READ-FAILED], AverageLatency(us), 304.98167691058796
[READ-FAILED], MinLatency(us), 157
[READ-FAILED], MaxLatency(us), 82687
[READ-FAILED], 95thPercentileLatency(us), 493
[READ-FAILED], 99thPercentileLatency(us), 1253
