mongo client connection created with mongodb://localhost:27017/ycsb?w=1
[OVERALL], RunTime(ms), 27118
[OVERALL], Throughput(ops/sec), 4609.484475256288
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32450770705804266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.32450770705804266
[READ], Operations, 81856
[READ], AverageLatency(us), 202.04901290070367
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 13423
[READ], 95thPercentileLatency(us), 286
[READ], 99thPercentileLatency(us), 513
[READ], Return=OK, 81856
[READ], Return=NOT_FOUND, 36845
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3157.0
[CLEANUP], MinLatency(us), 3156
[CLEANUP], MaxLatency(us), 3157
[CLEANUP], 95thPercentileLatency(us), 3157
[CLEANUP], 99thPercentileLatency(us), 3157
[READ-FAILED], Operations, 36845
[READ-FAILED], AverageLatency(us), 211.24627493554078
[READ-FAILED], MinLatency(us), 131
[READ-FAILED], MaxLatency(us), 91391
[READ-FAILED], 95thPercentileLatency(us), 318
[READ-FAILED], 99thPercentileLatency(us), 612
[INSERT], Operations, 6299
[INSERT], AverageLatency(us), 270.0828702968725
[INSERT], MinLatency(us), 160
[INSERT], MaxLatency(us), 14687
[INSERT], 95thPercentileLatency(us), 397
[INSERT], 99thPercentileLatency(us), 1123
[INSERT], Return=OK, 6299
